.cart {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    overflow-y: hidden;
    box-sizing: border-box;
    background: white;
  }
  
  .header {
    text-align: center;
  }
  
  .cartContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr); /* see notes below */
    gap: 20px;
    max-height: 100%;
    overflow-y: auto;
  }
  
  .item {
    border: 1px solid black;
    box-sizing: border-box;
    height: 160px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    z-index: 5;
  }
  
  .itemDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    flex:1;
    position: relative;
  }
  
  .item p {
    margin: 5px 0;
  }
  
  .item img {
      display: block;
    height: 100%;
    align-self: start;
  }

  .totalContainer {
    height: 80px;
    text-align: right;
  }

  .removeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    padding: 10px;
    border: none;
  }