.products {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
  background: white;
}

.header {
  text-align: center;
}

.productContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); /* see notes below */
  gap: 20px;
}

.item {
  position: relative;
  border: 1px solid black;
  box-sizing: border-box;
  min-height: 264px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 5;
}

.itemDescription {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.item p {
  margin: 5px 0;
}

.item img {
  position: absolute;
  object-fit: cover;
  z-index: -1;
  width: 100%;
  height: 100%;
}

