.products {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
  background: white;

  .header {
    text-align: center;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(160px, 1fr)
    ); /* see notes below */
    gap: 20px;
  }
}
